# first-checkpoint

./: checkstyle.xml  pom.xml
web/: pom.xml
web/src/main/java/by/borzdykooa/servlet/: MedicineServlet.java
web/src/main/java/com/borzdykooa/config/: InternationalizationConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/com/borzdykooa/controller/: AddToBasketController.java  AdminController.java  BaseController.java  BasketController.java  CacheController.java  DeletePrescriptionController.java  FirstPageController.java  GroupsController.java  HomeController.java  LoginController.java  MedicineComplexController.java  MedicineFullInfoController.java  MedicinesInGroupController.java  SaveGroupController.java  (+16 more)
web/src/main/resources/: translations.properties  translations_en_US.properties  translations_ru_RU.properties
web/src/main/webapp/WEB-INF/jsp/: first-page.jsp  footer.jsp  header.jsp  lib-content.jsp  medicine-full-info.jsp  medicine.jsp  medicines-list.jsp  medicines.jsp
web/src/main/webapp/WEB-INF/templates/: basket.html  cache.html  delete-prescription.html  error.html  first-page.html  groups.html  header.html  home.html  login.html  medicine-full-info.html  medicines-in-group.html  medicines-list.html  medicines.html  prescriptions.html  save-group.html  save-manager.html  save-medicine.html  save-order.html  save-prescription.html  save-user.html  success.html  update-group.html  update-medicine.html  update-orders.html  update-prescription.html  user-orders.html  user-prescriptions.html  users.html
(+162 files in other folders)
